# Car_Inspection

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
Core/: build.gradle
android-ffmpeg/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/car_inspection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/car_inspection/: MainActivity.kt
app/src/main/java/com/car_inspection/app/: App.kt  AppBlockCanaryContext.kt  Constants.kt  ForegroundBackgroundListener.kt
app/src/main/java/com/car_inspection/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/car_inspection/common/: DisposableImpl.kt  StartAppAfterCrashHandler.kt
app/src/main/java/com/car_inspection/data/model/: FrameToRecord.kt  PictureScreenShot.kt  RecordModel.kt  StepModifyModel.kt  StepOrinalModel.kt
app/src/main/java/com/car_inspection/data/repository/: LoginRepository.kt  MainRepository.kt
app/src/main/java/com/car_inspection/define/: PrefDef.kt
app/src/main/java/com/car_inspection/di/: AppInjector.kt  Qualifier.kt  Scope.kt  ViewModelFactory.kt
app/src/main/java/com/car_inspection/di/component/: AppComponent.kt
app/src/main/java/com/car_inspection/di/key/: ViewModelKey.kt
app/src/main/java/com/car_inspection/di/module/: ActivityBuildersModule.kt  DataModule.kt  FragmentBuildersModule.kt  NetworkModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/car_inspection/event/: CameraDefaultEvent.kt  ExitTakePictureEvent.kt  RecordEvent.kt
app/src/main/java/com/car_inspection/listener/: CameraDefaultListener.kt  CameraRecordListener.kt
app/src/main/java/com/car_inspection/service/: ScreenRecorderService.java
app/src/main/java/com/car_inspection/ui/activity/: MainActivity.kt  StepActivity.kt
app/src/main/java/com/car_inspection/ui/adapter/: StepAdapter.kt
app/src/main/java/com/car_inspection/ui/base/: BaseActivity.kt  BaseDataActivity.kt  BaseDataFragment.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/car_inspection/ui/camera/: CameraFragment.kt
app/src/main/java/com/car_inspection/ui/cameracapture/: CameraFragment.kt  CaptureCameraFragment.kt  CaptureOTGFragment.kt
app/src/main/java/com/car_inspection/ui/checkdetail/: CheckDetailFragment.kt
app/src/main/java/com/car_inspection/ui/checkinfo/: CheckInfoFragment.kt
app/src/main/java/com/car_inspection/ui/home/: HomeFragment.kt
app/src/main/java/com/car_inspection/ui/inputtext/: SuggestTextActivity.kt
app/src/main/java/com/car_inspection/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/car_inspection/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/car_inspection/ui/record/: RecordFragment.kt  RecordOTGFragment.kt  RecordViewModel.kt
app/src/main/java/com/car_inspection/ui/recorddefault/: RecordFragment.kt  RecordViewModel.kt
app/src/main/java/com/car_inspection/ui/recordotg/: RecordOTGFragment.kt  RecordOTGViewModel.kt
app/src/main/java/com/car_inspection/ui/step/: StepFragment.kt  StepViewModel.kt
app/src/main/java/com/car_inspection/utils/: Constanst.kt  CustomFontHelper.java  FontCache.java  GlideHelp.kt  OkHttpLibraryGlideModule.kt  Utils.kt
app/src/main/res-main/drawable/: background_radius_white.xml  background_rectangle_border_gray.xml  background_rectangle_gradient.xml  background_rectangle_gray.xml  background_rectangle_radius_blue.xml  background_rectangle_radius_blue_light.xml  background_rectangle_radius_border_orange.xml  background_rectangle_radius_compare_listing.xml  background_rectangle_radius_disable.xml  background_rectangle_radius_gray.xml  background_rectangle_radius_gray_light.xml  background_rectangle_radius_orange.xml  background_rectangle_radius_white.xml  background_retangle_radius_blue_dark.xml  checkbox_selector.xml  colorwhite_nostroke_corner.xml  ic_expand_more_gray.xml  ic_navigate_next_white_24dp_disable.xml  rectangle_black.xml  rectangle_boder_radius_orange.xml  rectangle_white_border_gray.xml  rectangle_white_radius_border_gray_light.xml
app/src/main/res-main/layout/: adapter_search_suggest_item.xml  adapter_step.xml  custom_search_suggest_view.xml  layout_loading.xml  step_activity.xml  suggest_text_activity.xml
app/src/main/res-main/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res-main/xml/: filepaths.xml
app/src/main/res-screen/CameraCapture/layout/: camera_fragment.xml  capture_otg_fragment.xml
app/src/main/res-screen/CheckDetail/layout/: check_detail_fragment.xml
app/src/main/res-screen/CheckInfo/layout/: check_info_fragment.xml
app/src/main/res-screen/Home/layout/: home_fragment.xml
app/src/main/res-screen/Login/layout/: login_fragment.xml
app/src/main/res-screen/Main/layout/: main_fragment.xml
app/src/main/res-screen/Record/layout/: record_fragment.xml  record_otg_fragment.xml
app/src/main/res-screen/RecordOTG/layout/: record_otg_fragment.xml
app/src/main/res-screen/Step/layout/: step_fragment.xml
app/src/test/java/com/car_inspection/: ExampleUnitTest.kt
buildsystem/: proguard_core.pro  proguard_library.pro  proguard_rules.pro  proguard_support.pro  versions.gradle
libusbcamera/: build.gradle
libusbcamera/src/main/java/com/jiangdg/usbcamera/: UVCCameraHelper.java
libusbcamera/src/main/java/com/jiangdg/usbcamera/utils/: BuildCheck.java  HandlerThreadHandler.java
libusbcamera/src/main/java/com/serenegiant/usb/: CameraDialog.java  USBMonitor.java
libusbcamera/src/main/java/com/serenegiant/usb/common/: AbstractRendererHolder.java  AbstractUVCCameraHandler.java  AssetsHelper.java  EGLBase.java  EGLBase10.java  EGLBase14.java  EglTask.java  FpsCounter.java  GLDrawer2D.java  GLHelper.java  IDrawer2D.java  IDrawer2dES2.java  IRendererCommon.java  IRendererHolder.java  ITexture.java  MessageTask.java  RenderHandler.java  RenderHolderCallback.java  RendererHolder.java  RendererSurfaceRec.java  ShaderConst.java  TextureOffscreen.java  Time.java  UVCCameraHandlerMultiSurface.java
(+54 files in other folders)
